error_reporting=E_ALL
date.timezone=PRC
always_populate_raw_post_data = -1

extension=redis.so

mysqli.default_socket = /var/run/mysqld/mysqld.sock
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock